D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\Lab6-7.GeneratedMSBuildEditorConfig.editorconfig
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\Lab6-7.AssemblyInfoInputs.cache
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\Lab6-7.AssemblyInfo.cs
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\Lab6-7.csproj.CoreCompileInputs.cache
D:\VS projects\Lab6-7\Lab6-7\bin\Debug\net8.0\Lab6-7.exe
D:\VS projects\Lab6-7\Lab6-7\bin\Debug\net8.0\Lab6-7.deps.json
D:\VS projects\Lab6-7\Lab6-7\bin\Debug\net8.0\Lab6-7.runtimeconfig.json
D:\VS projects\Lab6-7\Lab6-7\bin\Debug\net8.0\Lab6-7.dll
D:\VS projects\Lab6-7\Lab6-7\bin\Debug\net8.0\Lab6-7.pdb
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\Lab6-7.dll
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\refint\Lab6-7.dll
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\Lab6-7.pdb
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\Lab6-7.genruntimeconfig.cache
D:\VS projects\Lab6-7\Lab6-7\obj\Debug\net8.0\ref\Lab6-7.dll
