D:\VS projects\Lab20\Lab20\bin\Debug\net8.0\Lab20.exe
D:\VS projects\Lab20\Lab20\bin\Debug\net8.0\Lab20.deps.json
D:\VS projects\Lab20\Lab20\bin\Debug\net8.0\Lab20.runtimeconfig.json
D:\VS projects\Lab20\Lab20\bin\Debug\net8.0\Lab20.dll
D:\VS projects\Lab20\Lab20\bin\Debug\net8.0\Lab20.pdb
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\Lab20.GeneratedMSBuildEditorConfig.editorconfig
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\Lab20.AssemblyInfoInputs.cache
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\Lab20.AssemblyInfo.cs
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\Lab20.csproj.CoreCompileInputs.cache
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\Lab20.dll
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\refint\Lab20.dll
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\Lab20.pdb
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\Lab20.genruntimeconfig.cache
D:\VS projects\Lab20\Lab20\obj\Debug\net8.0\ref\Lab20.dll
