D:\VS projects\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\VS projects\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\VS projects\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\VS projects\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\VS projects\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\VS projects\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
