D:\VS projects\Lab16\Lab16\bin\Debug\net8.0\Lab16.exe
D:\VS projects\Lab16\Lab16\bin\Debug\net8.0\Lab16.deps.json
D:\VS projects\Lab16\Lab16\bin\Debug\net8.0\Lab16.runtimeconfig.json
D:\VS projects\Lab16\Lab16\bin\Debug\net8.0\Lab16.dll
D:\VS projects\Lab16\Lab16\bin\Debug\net8.0\Lab16.pdb
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\Lab16.GeneratedMSBuildEditorConfig.editorconfig
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\Lab16.AssemblyInfoInputs.cache
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\Lab16.AssemblyInfo.cs
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\Lab16.csproj.CoreCompileInputs.cache
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\Lab16.dll
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\refint\Lab16.dll
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\Lab16.pdb
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\Lab16.genruntimeconfig.cache
D:\VS projects\Lab16\Lab16\obj\Debug\net8.0\ref\Lab16.dll
