D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\Lab4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\Lab4-5.AssemblyInfoInputs.cache
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\Lab4-5.AssemblyInfo.cs
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\Lab4-5.csproj.CoreCompileInputs.cache
D:\VS projects\Lab4-5\Lab4-5\bin\Debug\net8.0\Lab4-5.exe
D:\VS projects\Lab4-5\Lab4-5\bin\Debug\net8.0\Lab4-5.deps.json
D:\VS projects\Lab4-5\Lab4-5\bin\Debug\net8.0\Lab4-5.runtimeconfig.json
D:\VS projects\Lab4-5\Lab4-5\bin\Debug\net8.0\Lab4-5.dll
D:\VS projects\Lab4-5\Lab4-5\bin\Debug\net8.0\Lab4-5.pdb
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\Lab4-5.dll
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\refint\Lab4-5.dll
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\Lab4-5.pdb
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\Lab4-5.genruntimeconfig.cache
D:\VS projects\Lab4-5\Lab4-5\obj\Debug\net8.0\ref\Lab4-5.dll
