D:\VS projects\Lab23\Lab23\bin\Debug\net8.0\Lab23.exe
D:\VS projects\Lab23\Lab23\bin\Debug\net8.0\Lab23.deps.json
D:\VS projects\Lab23\Lab23\bin\Debug\net8.0\Lab23.runtimeconfig.json
D:\VS projects\Lab23\Lab23\bin\Debug\net8.0\Lab23.dll
D:\VS projects\Lab23\Lab23\bin\Debug\net8.0\Lab23.pdb
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\Lab23.GeneratedMSBuildEditorConfig.editorconfig
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\Lab23.AssemblyInfoInputs.cache
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\Lab23.AssemblyInfo.cs
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\Lab23.csproj.CoreCompileInputs.cache
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\Lab23.dll
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\refint\Lab23.dll
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\Lab23.pdb
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\Lab23.genruntimeconfig.cache
D:\VS projects\Lab23\Lab23\obj\Debug\net8.0\ref\Lab23.dll
